Package: scalr-agent
Version: 0.40.0~20250307134445-gitb2fe657
Architecture: amd64
Maintainer: Scalr Inc.
Installed-Size: 566211
Filename: pool/main/scalr-agent_0.40.0~20250307134445-gitb2fe657_amd64.deb
Size: 214586148
MD5sum: 66ee820bc9fcd581ae337314661a6f59
SHA1: 12ee4ce85adf24da0a3714789baa7f9324d9db31
SHA256: 27d3b1a29990e8049989fb1ccb1c93dd947fbbf0ddb8bcaab7688859c39524a4
Section: misc
Priority: extra
Homepage: https://scalr.com
Description: Scalr self-hosted runner agent
License: Commercial
Vendor: Scalr Inc. <admin@scalr.com>

